db {
    url = "jdbc:postgresql://localhost:55432/postgres"
    user = postgres
    password = foo
    maximumPoolSize = 10
}

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ pl.brightinventions.ApplicationKt.routing, pl.brightinventions.ApplicationKt.data ]
    }
}
